<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<meta charset="UTF-8">
    <meta name="description" content="Mankirat Singh Portfolio">
  	<meta name="keywords" content="Mankirat, MankiratSingh, Mankirat Singh, Portfolio, Mankirat Portfolio, Mankirat Singh Portfolio">
  	<meta name="author" content="Mankirat Singh">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
	#text_on_img
	{
  	position: absolute;
  	top: 90px;
  	left: 30px;
  	font-size: 35px;font-style: italic;font-weight: 500;margin-top: 25px;padding: 10px; 
	}
	#spanid
	{
		font-size: 40px;font-family: lucida calligraphy;text-decoration: underline;
	}
	section
	{
		font-size: 20px;margin: 10px;padding: 10px;
	}
	
	#Schooling
	{
		border: 2px solid black;margin: 5px;padding: 10px;text-align: center;
	}
	#technicals
	{
		border: 2px solid black; margin: 5px;padding: 10px;text-align: center;
	}
	#hobbies
	{
		border: 2px solid black; margin: 5px;padding: 10px;
	}
	#skills
	{
		border: 2px solid black; margin: 5px;padding: 10px;
	}
	#projects
	{
		border: 2px solid black; margin: 5px;padding: 10px
	}
	.spanclass
	{
		font-size: 19px;
	}
	#button_id
	{
		font-style: italic;font-size: 30px;text-align: center;background-color: yellow; 
	}
</style>
<body>
	<section>
		<div>
			<img src="portfolio_background.jfif" width="100%" height="500px" alt="This is my portfolio image"><br>
			<p id="text_on_img">
			 <span id="spanid">Heyyy!!</span><br><br>
				My name is Mankirat Singh.<br>
				I am a 6<sup>th</sup> Semester student in CHANDIGARH GROUP of COLLEGES, LADRAN.<br>
				I am pursuing my Bacherlors of Technology(B-Tech) in Computer Science Engineering.
			</p>
		</div>
		<br>
		<div id="div1">
			<div id="Schooling">
				<h2 style="text-align: center;"><i>My Schooling</i></h2>
				<p> 
					I did my 12<sup>th</sup> from <i>Shri Guru Tegh Bahadur Public School, Patiala</i> 	  and secured <b>73.2%</b>.<br>
					I completed my 10<sup>th</sup> from <i>Rainbow School, Saharanpur</i> and secured <b>9.2 CGPA</b>. 
				</p>
			</div>
			<div id="technicals">
				<h2 style="text-align: center;"><i>Technical Proficiencies</i></h2>
				<p>
					I am good in <i>Core-Java, C++, C, HTML, CSS</i>.<br>
					I am also good in <i>Data Structures and Algorithms</i>.<br>
					I am learning <i>Advance-Java and JavaScript</i>.</p>
			</div>
			</div>
			<div>
			<div id="skills">
				<h2 style="text-align: center;"><i>Inter Personal Skills</i></h2>
				<ul>
					<li>Hardworking</li>
					<li>Leadership Qualities</li>
					<li>Comstructive Feedback</li>
					<li>Sensitive towards others likes and dislikes</li>
					<li>Team Player</li>
				</ul>
			</div>
			<div id="hobbies">
				<h2 style="text-align: center;><i>Hoobies and Interests</i></h2>
				<ul>
					<li>Learn about new technologies</li>
					<li>Politics</li>
					<li>Cooking</li>
					<li>Dancing</li>
					<li>Reading books</li>
				</ul>
		</div>		
			</div>
			<div id="projects">
				<h2 style="text-align: center;"><i>Projects</i></h2>
				<span class="spanclass">As a part of my learning career in my college, I worked on 3 different projects:-<br><br></span>
				<table   border=1>
					<tr rowspan=2>
						<th >
							Project Name
						</th>
						<th >
							Project description
						</th>
					</tr>
					<tr rowspan=2>
						<td >
							Meidcal Information
						</td>
						<td >It is made in Java. It uses JDBC, Coe-Java, Mysql Database and keeps the whole medical history of a patient attached to its<i> <b>Patient-Id</b></i>.
						</td>
					</tr>
					<tr rowspan=2>
						<td >Quiz Game</td>
						<td >It is made in C++. It uses various looping structures and jump statements available in c++ and also keeps a record of the points scored by the user.</td>
					</tr>
					<tr rowspan=2>
						<td >Food Truck Website</td>
						<td >It is made using HTML, CSS and javaScript. It includes a membership form, Menu card and also has parking schedules of the truck for serving the food items.</td>
					</tr>
				</table>
			</div>	
		<br>
	<h2 id="button_id">If you want to know more about me <a href="abouts.html" target="_self"><button>Click here</button></a></h2>
	</section>
</body>
</html>