<!DOCTYPE html>
<html>
<head>
	<title>Knowing Me More</title>
	<script>  
		function validateformdetails()
		{  
			var first_name=document.myform.fname.value;  
			var last_name=document.myform.lname.value;
			var email  =document.myform.email_id.value;
			var atposition=email.indexOf("@");  
			var dotposition=email.lastIndexOf(".");
			if (first_name==null || first_name=="")
			{  
  				alert("First Name can't be blank"); 
  				document.myform.fname.focus(); 
  				return false;  
  			}
  			if (last_name==null || last_name=="")
  		 	{
  		 		alert("Last Name can't be blank"); 
  		 		document.myform.lname.focus(); 
  				return false; 
  		 	}
  			if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length)
			{  
  				alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);
  				document.myform.email_id.focus() ;
  				return false;  
  			}
  			return true;
     	}
     	function submitted()
		{
			alert("All details are submitted successfully!","Thankyou");
		}
	</script> 
	<style type="text/css">
		#forms
		{
			font-size: 19px;
			font-weight: 600;
			font-family: lucida calligraphy;
			border: 3px solid black;
			color: black;
			text-align: center;
			padding: 5px;
			margin-left:200px;
			margin-right: 200px
		}
		#button_id1
		{
			font-size: 20px;
			padding: 5px;
			margin: 3px;
			border-radius: 10px;
			background-color: black;
			color:white;
			cursor: pointer;
		}
		#button_id1:hover
		{
			font-size: 30px;
			color:red;
		}
		#button_id2 
		{
			font-size: 20px;
			padding: 5px;
			margin: 3px;
			border-radius: 10px;
			background-color: black;
			color:white;
			cursor: pointer;
		}
		#button_id2:hover
		{
			font-size: 30px;
			color:red;
		}
		h2
		{
			font-weight: 600;
			font-family: Times New Roman;
			text-align: center;
			text-decoration: underline;
			font-size: 35px;
		}
		input
		{
			width: 250px;
			height: 20px;
		}
		textarea
		{
			width: 300px;
			height: 40px;
		}
	</style> 
</head>
<body style="background-image: url('bck.jpg');">
	<h2>Please fill your details</h2>
	<div id="forms">
		<form name="myform" onsubmit="return(validateformdetails())">
			First Name:-
			<input type="text" name="fname"><br><br>
			Last Name:-
			<input type="text" name="lname"><br><br>		
			Email:-
			<input type="email" name="email_id"><br><br>
			Select Gender:-
			<select>
				<option value="Male">MALE</option>
				<option value="Female">FEMALE</option>
				<option value="Others">OTHERS</option>
			</select> <br><br>
			Please enter your mobile number:-
			<input type="text" name="number" placeholder="1234-567-890" pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}" required ><br><br>
			Please enter your any Social media handle:-
			<input type="text" name="socail_handle" width="70px;"><br><br>
			Please enter your feedback for the portfolio<br><br>
			<textarea maxlength="200"></textarea><br><br>
			<button type="submit" id="button_id1">
			Submit Details</button>
		</form>
		<a href="index.html" target="_self"><button id="button_id2" onclick="submitted()">Portfolio Page</button></a>
	</div>
</body>
</html>